mybatis.check-config-location=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://lab418mysql:3306/lab418?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=ENC(Ns28A7+lZBXrvKKKTpsdRg==)
jasypt.encryptor.password=zwk
spring.redis.host=lab418redis
spring.redis.port=6379
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

config.basePath=/lab418/clouddisk